<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>markdown学习笔记 | Ice&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记得上大学时，blog还很火，我也有个新浪的blog，经常写文章，多数跟感情生活有关，后来由于某些原因把所有文章删除了，也关闭了blog。最近想建个blog，一开始是想用nodejs自己搭，但nodejs我也还在学习中，何况也没文章。所以选了hexo这个blog框架，先写些文章，等一切成熟了再搭属于自己的blog。接触hexo，也首次接触了markdown，以前一直不知道文件后缀.md是什么东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown学习笔记">
<meta property="og:url" content="http://iceccb.github.io/2014/11/28/markdown-note/index.html">
<meta property="og:site_name" content="Ice's Blog">
<meta property="og:description" content="记得上大学时，blog还很火，我也有个新浪的blog，经常写文章，多数跟感情生活有关，后来由于某些原因把所有文章删除了，也关闭了blog。最近想建个blog，一开始是想用nodejs自己搭，但nodejs我也还在学习中，何况也没文章。所以选了hexo这个blog框架，先写些文章，等一切成熟了再搭属于自己的blog。接触hexo，也首次接触了markdown，以前一直不知道文件后缀.md是什么东西，">
<meta property="og:updated_time" content="2014-11-29T09:04:44.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown学习笔记">
<meta name="twitter:description" content="记得上大学时，blog还很火，我也有个新浪的blog，经常写文章，多数跟感情生活有关，后来由于某些原因把所有文章删除了，也关闭了blog。最近想建个blog，一开始是想用nodejs自己搭，但nodejs我也还在学习中，何况也没文章。所以选了hexo这个blog框架，先写些文章，等一切成熟了再搭属于自己的blog。接触hexo，也首次接触了markdown，以前一直不知道文件后缀.md是什么东西，">
  
    <link rel="alternative" href="/atom.xml" title="Ice&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
<!--   <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ice&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">everything will be ok</a>
        </h2>
      
    </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">博文</a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      
    </div>
  </div>
  <!--fork me on github-->
  <!--<a href="https://github.com/iceccb" id="fork-me-link"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>-->
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown-note" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown学习笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2014/11/28/markdown-note/" class="article-date">
  <time datetime="2014-11-28T12:31:51.000Z" itemprop="datePublished">11月 28 2014</time>
</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/language/">language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

      
<a href="/2014/11/28/markdown-note/#comments" class="article-comment-link" data-thread-key="cj6zpy45g001l8gvgy217fjey" data-short-name="iceccb" style="display:none">comments</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>记得上大学时，blog还很火，我也有个新浪的blog，经常写文章，多数跟感情生活有关，后来由于某些原因把所有文章删除了，也关闭了blog。<br>最近想建个blog，一开始是想用nodejs自己搭，但nodejs我也还在学习中，何况也没文章。所以选了hexo这个blog框架，先写些文章，等一切成熟了再搭属于自己的blog。接触hexo，也首次接触了markdown，以前一直不知道文件后缀.md是什么东西，作为一个web开发程序猿，好像说不过去，不过人精力有限也不能面面俱到嘛，何况我也只是个菜鸟。好吧，一切从学习markdown开始。</p>
<h2 id="什么是markdown？"><a href="#什么是markdown？" class="headerlink" title="什么是markdown？"></a>什么是markdown？</h2><p>首先，什么是markdown？它是一种轻量级的标记语言，是一种将文本转换成html的web写作工具，提供了易于读写的文本标记格式，它的目标是适用于网络的书写语言。</p>
<h2 id="为什么使用markdown？"><a href="#为什么使用markdown？" class="headerlink" title="为什么使用markdown？"></a>为什么使用markdown？</h2><p>markdown的理念是让文档具有更高的可读性、易写、易于修改，区别于html使用标签和格式化结构来描述文档。但Markdown 不是想要取代 HTML，HTML 是一种发布的格式，Markdown 是一种书写的格式。</p>
<h2 id="兼容html"><a href="#兼容html" class="headerlink" title="兼容html"></a>兼容html</h2><p>Markdown 的格式语法只涵盖纯文本可以涵盖的范围。不在 Markdown涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>html区块元素，如<code>div</code>、<code>table</code>、<code>pre</code>、<code>p</code>等标签，必须在前后加上空行与其它内容区隔开，还要求它们的开始标签与结尾标签不能用制表符或空格来缩进。且在 HTML 区块标签间的 Markdown 格式语法将不会被处理。</p>
<p>HTML 的区段（行内）标签如<code>span</code>可以在 Markdown 的段落、列表或是标题里随意使用，Markdown 语法在 HTML 区段标签间是有效的。</p>
<h2 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h2><h3 id="区块元素"><a href="#区块元素" class="headerlink" title="区块元素"></a>区块元素</h3><ul>
<li><p>段落和换行</p>
<p>  段落是由一个或多个连续的文本行(允许段落内的强迫换行，即插入换行符，不会装换成<code>&lt;br /&gt;</code>)组成，它的前后要有一个以上的空行。如果想产生<code>&lt;br /&gt;</code>，先写两个以上空格再回车。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>标题</p>
<p>  支持两种写法，第一种是在标题下加任意个‘=’（H1）或‘-’（H2）；第二种在行首使用1~6个‘#’表示H1~H2</p>
</li>
<li><p>区块引用 Blockquotes</p>
<p>  在每行行首加‘&gt;’，或者在整个段落第一行行首加‘&gt;’；允许嵌套，以数量区分层级，引用区块中也可以使用markdown语法。有层级关系时，加一行首为‘&gt;’的空行返回上一级，如：</p>
<pre><code>&gt;第一层引用
&gt;
&gt;&gt;嵌套引用
&gt;
&gt;返回第一层

新段落
&gt;另一个引用     
</code></pre></li>
<li><p>列表</p>
<p>  无序列表使用‘*’、‘+’、‘-’，有序列表使用数字加英文句号（记得在符号加<strong>空格或tab</strong>），多行可以使用缩进。如果列表中有引用<code>&gt;</code>就需要缩进；如果要放代码区块的话，该区块就需要缩进两次（8空格或2tab）；如果有多个段落，每个段落必须缩进4个空格或1tab；如果出现数字-句号-空格，则在句号前加’\‘；列表嵌套使用缩进表示层级；</p>
</li>
<li><p>代码块</p>
<p>  使用4个空格或1个tab，就会用<code>&lt;pre&gt;</code>和<code>&lt;code&gt;</code>包裹，直到没有缩进的行表示代码块结束。</p>
</li>
<li><p>分割线</p>
<p>  使用三个以上’*‘、’-‘、’_‘建立分割线，行内无其他字符。</p>
</li>
</ul>
<h3 id="区段元素"><a href="#区段元素" class="headerlink" title="区段元素"></a>区段元素</h3><ul>
<li><p>链接</p>
<p>  使用[链接文字]后面紧跟(链接地址 “title”)<code>[中国农业银行](http://www.abchina.com &quot;95599&quot;)</code>或使用相对地址<code>[关于我](/about/)</code>。也可以方括号后紧跟第二个方括号表示参考式链接<code>[中国农业银行][abchina]</code>，接着在文件任意处定义链接内容<code>[abchina]:http://www.abchina.com&quot;95599&quot;</code>。使用尖括号可标记自动链接，<code>&lt;http://www.abchina.com&gt;</code>会转换成<code>&lt;a href=&quot;http://www.abchina.com&quot;&gt;http://www.abchina.com&lt;/a&gt;</code></p>
</li>
<li><p>强调<br>使用星 * 或 下划线_ 表示强调，会被<code>&lt;em&gt;</code>包裹，使用两个 *、_ 会被<code>&lt;strong&gt;</code>包裹；两边加空白表示当普通符号使用。</p>
</li>
<li><p>行内代码<br>用反斜杆 ` 包裹代码标记一段行内代码</p>
</li>
<li><p>图片<br>在链接前加叹号 ! ，<code>![Alt text](/path/to/img.jpg &quot;Optional title&quot;)</code></p>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        
<!-- baidu share -->
<div class="bdsharebuttonbox" style="float: right">
  <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
  <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
  <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
  <a title="分享到Facebook" href="#" class="bds_fbook" data-cmd="fbook"></a>
  <a title="分享到Twitter" href="#" class="bds_twi" data-cmd="twi"></a>
  <a href="#" class="bds_more" data-cmd="more"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- End baidu share -->


      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/29/book-review-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “嫌疑人X的献身”读后感
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="cj6zpy45g001l8gvgy217fjey" data-title="markdown学习笔记" data-url="http://iceccb.github.io/2014/11/28/markdown-note/" id="duoshuo"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"iceccb"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>




</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-title-category">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-title-recent">最近</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/31/data-center-network-serias-3-ONOS/">数据中心网络系列(3)--ONOS</a>
          </li>
        
          <li>
            <a href="/2017/08/25/data-center-network-serias-2-openflow/">数据中心网络系列(2)--openflow</a>
          </li>
        
          <li>
            <a href="/2017/08/22/data-center-network-serias-1-sdn/">数据中心网络系列(1)--SDN</a>
          </li>
        
          <li>
            <a href="/2016/03/13/suibi-20160313/">破茧的蝴蝶--《生命之轮》读后感</a>
          </li>
        
          <li>
            <a href="/2016/03/13/console-note/">console调试简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title widget-title-tag">标签</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/ejs/" style="font-size: 16px;">ejs</a> <a href="/tags/javascript/" style="font-size: 16px;">javascript</a> <a href="/tags/language/" style="font-size: 10px;">language</a> <a href="/tags/network-openflow/" style="font-size: 10px;">network openflow</a> <a href="/tags/network-sdn/" style="font-size: 12px;">network sdn</a> <a href="/tags/nodejs/" style="font-size: 12px;">nodejs</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/电影/" style="font-size: 14px;">电影</a> <a href="/tags/话剧/" style="font-size: 10px;">话剧</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/读后感/" style="font-size: 14px;">读后感</a> <a href="/tags/随笔/" style="font-size: 18px;">随笔</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Ice Chan<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">博文</a>
  
</nav>
    
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>